п»ҝ=== TEXTS ===
'в•ӘВ¬в•Әв•Јв•ӘВәв•Әв–’в”ҳГј' | android:id/text1 | clickable= false | [192,224][243,257]
'0.01km в”¬в•– online' | com.unearby.sayhi:id/tv_last_seen | clickable= false | [563,212][698,236]
'42' | android:id/message | clickable= false | [192,271][261,295]
'[You are very close]' | android:id/title | clickable= false | [192,307][461,332]
'adam7 Telegram' | android:id/text1 | clickable= false | [192,415][367,448]
'0.01km в”¬в•– online' | com.unearby.sayhi:id/tv_last_seen | clickable= false | [563,403][698,427]
'28' | android:id/message | clickable= false | [192,462][261,486]
'[You are very close]' | android:id/title | clickable= false | [192,498][461,523]
'Original CARDIDASI fully automatic wristwatch for men. Only 76k #watch #wristwatchvendorinlagos #cardidasi#automaticwristwatch #automaticwristwatchformen' | com.unearby.sayhi:id/tv_listitem_ad_desc | clickable= false | [20,650][700,729]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'AD' |  | clickable= false | [24,1248][45,1272]
'mobo.tc' | com.unearby.sayhi:id/tv_listitem_ad_title | clickable= false | [110,1215][498,1305]
'VIEW NOW' | com.unearby.sayhi:id/tt_creative_btn | clickable= true | [504,1232][684,1288]
'Fajer N Arbi' | android:id/text1 | clickable= false | [192,1340][314,1372]
'0.01km в”¬в•– online' | com.unearby.sayhi:id/tv_last_seen | clickable= false | [563,1328][698,1352]
'find' |  | clickable= false | [0,0][0,0]
'chats' |  | clickable= false | [0,0][0,0]
'explore' |  | clickable= false | [0,0][0,0]
'contacts' |  | clickable= false | [0,0][0,0]
'profile' |  | clickable= false | [0,0][0,0]
=== DESCS ===
'Search' | com.unearby.sayhi:id/action_search | [608,86][720,182] | clickable= true
'NativeVideoTsView' |  | [20,735][700,1215] | clickable= false
'find' |  | [0,1372][144,1436] | clickable= false
'8 new notifications' |  | [144,1372][288,1436] | clickable= true
'explore' |  | [288,1372][432,1436] | clickable= true
'contacts' |  | [432,1372][576,1436] | clickable= true
'profile' |  | [576,1372][720,1436] | clickable= true
=== RESOURCE IDS ===
com.unearby.sayhi:id/action_bar_root android.widget.LinearLayout [0,0][720,1436]
android:id/content android.widget.FrameLayout [0,0][720,1436]
com.unearby.sayhi:id/main_layout android.widget.RelativeLayout [0,0][720,1436]
com.unearby.sayhi:id/arc_menu android.widget.RelativeLayout [0,0][720,1436]
android:id/widget_frame com.google.android.material.floatingactionbutton.FloatingActionButton [560,1236][688,1364]
com.unearby.sayhi:id/header android.widget.FrameLayout [0,0][720,192]
com.unearby.sayhi:id/toolbar android.view.ViewGroup [0,80][720,188]
com.unearby.sayhi:id/action_search android.widget.Button [608,86][720,182]
com.unearby.sayhi:id/tab_layout_header android.widget.HorizontalScrollView [100,80][620,192]
com.unearby.sayhi:id/viewpager androidx.viewpager.widget.ViewPager [0,192][720,1372]
com.unearby.sayhi:id/progressbar android.view.ViewGroup [0,192][720,1372]
android:id/list androidx.recyclerview.widget.RecyclerView [0,192][720,1372]
com.unearby.sayhi:id/iv_crown android.widget.ImageView [20,204][188,372]
android:id/icon android.widget.ImageView [40,224][168,352]
com.unearby.sayhi:id/shimmer_view_container android.widget.FrameLayout [192,224][559,257]
android:id/text1 android.widget.TextView [192,224][243,257]
com.unearby.sayhi:id/tv_last_seen android.widget.TextView [563,212][698,236]
android:id/message android.widget.TextView [192,271][261,295]
com.unearby.sayhi:id/tv_msg_status android.widget.TextView [265,269][694,289]
android:id/title android.widget.TextView [192,307][461,332]
com.unearby.sayhi:id/icon_source_layout android.widget.RelativeLayout [20,584][700,644]
com.unearby.sayhi:id/iv_listitem_icon android.widget.ImageView [20,584][80,644]
com.unearby.sayhi:id/iv_listitem_dislike android.widget.ImageView [640,584][680,644]
com.unearby.sayhi:id/tv_listitem_ad_desc android.widget.TextView [20,650][700,729]
com.unearby.sayhi:id/iv_listitem_video android.widget.FrameLayout [20,735][700,1215]
com.unearby.sayhi:id/ad_title_creative_btn_layout android.widget.RelativeLayout [20,1215][700,1305]
com.unearby.sayhi:id/tt_ad_logo android.widget.RelativeLayout [20,1242][100,1278]
com.unearby.sayhi:id/tv_listitem_ad_title android.widget.TextView [110,1215][498,1305]
com.unearby.sayhi:id/tt_creative_btn android.widget.Button [504,1232][684,1288]
com.unearby.sayhi:id/vp_header android.view.View [0,192][720,194]
com.unearby.sayhi:id/tab_layout_bottom android.widget.HorizontalScrollView [0,1372][720,1436]
android:id/navigationBarBackground android.view.View [0,0][0,0]
